<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="phpunit.php"
         verbose="true">
    <testsuites>
        <testsuite name="PHP test for Jenkins">
            <directory suffix="Test.php">application/tests</directory>
        </testsuite>
    </testsuites>
    <logging>
         <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <!-- カバーレージの指定。テストだけなら使用しない。 -->
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">application/models</directory>
            <directory suffix=".php">application/controllers</directory>
        </whitelist>
    </filter>
</phpunit>
