s+Artisan Commands+Artisanコマンド+


s+Generate a secure application key\. +セキュアーなアプリケーションキーを生成+

s+An application key will not be generated unless the field in \*\*config\/application\.php\*\* is empty\. +**config/application.php**のapplication keyが空文字列の場合、キーを生成する+


s+Create a session table+セッションテーブルの生成+

s+Create the Laravel migration table+Laravelマイグレーションテーブルを生成+

s+Creating a migration for a bundle+バンドルのマイグレーションを生成+
s+Running outstanding migrations in the application+アプリケーションの未実行なマイグレーションを実施+
s+Running outstanding migrations+未実行のマイグレーションを実施+
s+Running all outstanding migrations in a bundle+バンドルの未実行なマイグレーションを実施+
s+Rolling back the last migration operation+最後のマイグレーション操作をロールバック+
s+Roll back all migrations that have ever run+今まで実行した全てのマイグレーションをロールバック+
s+Creating a migration+マイグレーションを生成+



s+\[(More Information)\](/docs/+[(追加情報)](/docs/+

s+Install a bundle+バンドルをインストール+
s+Upgrade a bundle+バンドルをアップデート+
s+Upgrade all bundles+全てのバンドルをアップデート+
s+Publish a bundle assets+バンドルのアセットを公開+
s+Publish all bundles assets+全てのバンドルのアセットを公開+

s+\*\*Note:\*\* After installing you need to \[register the bundle\](\.\.\/bundles\/#registering-bundles)+インスール後には、[バンドルの登録](/docs/bundles#registering-bundles)が必要です。+



s+Calling a task and passing arguments+引数を渡し、タスクの実行+
s+Calling a specific method on a task+タスクの特定なメソッドを実行+
s+Running a task on a bundle+バンドルのタスクを実行+
s+Running a specific method on a bundle+バンドルの特定メソッドを実行+
s+Calling a task+タスクの呼び出し+





s+Running the application tests+アプリケーションのテストを実行+
s+Running the bundle tests+バンドルのテストを実行+


s+Calling a route+ルートを呼び出す+

s+\*\*Note:\*\* You can replace get with post, put, delete, etc\.+**注目：**getをpost、put、delete、その他なんでも置き換えられます。+




s+Generate an application key+アプリケーションキーを生成+

s+\*\*Note:\*\* You can specify an alternate key length by adding an extra argument to the command\.+違った長さをコマンドの追加引数で渡すこともできます。+

s+Setting the Laravel environment+Laravelの環境をセットする+
s+Setting the default database connection+デフォルトのデータベース接続をセットする+


s+View a list of available artisan commands.+使用可能なArtisanのコマンドを表示する+


s+Description+説明+
s+Command+コマンド+
s+Help+ヘルプ+
