s+Laravel's paginator was designed to reduce the clutter of implementing pagination\.+Laravelのペジネーションは、導入するためにコードが取っ散らかるのを減らせるように、設計されています。+

s+Let's walk through a complete example of paginating using the \[Fluent Query Builder\](\/docs\/database\/fluent):+[Fluentクエリービルダー](docs/database/fluent)を用い、完全な例を紹介しましょう。+

s+Pull the paginated results from the query:+クエリーの結果をページングする+

s+Display the results in a view:+ビューで結果を表示する+

s+Generate the pagination links:+ペジネーションリンクを生成する+

s+The links method will create an intelligent, sliding list of page links that looks something like this:+linksメソッドは、次のような賢いページのリンクを生成します。+

s+The Paginator will automatically determine which page you're on and update the results and links accordingly\.+ペジネーションはどのページを表示しているかを自動的に決め、結果とリンクをそれに合わせて変更してくれます。+

s+It's also possible to generate "next" and "previous" links:+また、「次」、「前」のリンクを生成することも可能です。+

s+Generating simple "previous" and "next" links:+シンプルに「前」と「次」のリンクだけを生成する+


s+\[Fluent Query Builder\](\/docs\/database\/fluent)+[Fluentクエリービルダー](/docs/database/fluent)+

s+You may need to add more items to the pagination links' query strings, such as the column your are sorting by\.+ペギネーションのリンクにソートしているカラム名などをクエリに含める必要があるかも知れません。+

s+Appending to the query string of pagination links:+ペギネーションリンクにクエリを追加する+

s+This will generate URLs that look something like this:+これで次のようなURLが生成されます。+

s+Sometimes you may need to create a Paginator instance manually, without using the query builder\. +時にクエリビルダーを使用せず、Paginatorインスタンスを手動で作成する必要ができることもあるでしょう。+

s+Here's how:+こうしてください：+

s+Creating a Paginator instance manually:+Paginatorインスタンスを手動で生成する+


s+All pagination link elements can be style using CSS classes\. +全てのペギネーションリンク要素は、CSSクラスが使用できます。+

s+Here is an example of the HTML elements generated by the links method:+linksメソッドで生成されるHTML要素の一例をご覧ください：+

s+When you are on the first page of results, the "Previous" link will be disabled\. +結果の最初のページでは、「前」リンクは無効になります。+

s+Likewise, the "Next" link will be disabled when you are on the last page of results\. +同様に、「次」リンクは結果の最終ページでは、無効になります。+

s+The generated HTML will look like this:+生成されるHTMLはこのようになります。+



s+You can also pass an optional array of table columns to select in the query:+クエリーのテーブルカラムを選択するためにオプションで配列を渡し、指定することもできます。+


s+Previous+前+
s+Next+次+
