s+Sometimes you may need to get and set configuration options at runtime\. +時々、実行時に設定オプションを取得したり、設定したりする必要があるでしょう。+

s+For this you'll use the \*\*Config\*\* class, which utilizes Laravel's "dot" syntax for accessing configuration files and items\.+**Config**クラスが使用できます。Laravelの「ドット(.)」構文で、設定ファイルと項目にアクセスできます。+

s+Retrieve a configuration option:+設定オプションを取得する+

s+Return a default value if the option doesn't exist:+オプションが存在しない時、デフォルト値を返す+

s+Retrieve an entire configuration array:+設定配列全体を取得する+

s+Set a configuration option:+設定オプションを設定する+
