s/Redirecting With Old Input/以前の入力とリダイレクト/
s/Laravel Overview/Laravel概要/
s/Change Log/変更ログ/
s/Installation & Setup/インストールと準備/
s/Requirements/動作要件/
s/Installation/インストール/
s/Basic Configuration/基本設定/
s/Cleaner URLs/クリーンURL/
s/The 404 Events/404イベント/
s/The 404 Event/404イベント/
s/Pattern Filters/パターンフィルター/
s/Global Filters/グローバルフィルター/
s/Route Groups/ルートグループ/

s/HTTPS Routes/HTTPSルート/
s/Bundle Routing/バンドルルーティング/
s/CLI Route Testing/CLIルートテスト/
s/Controller Routing/コントローラールーティング/
s/Bundle Controllers/バンドルコントローラー/
s/Action Filters/アクションフィルター/
s/Nested Controllers/コントローラーのネスト/
s/RESTful Controllers/RESTコントローラー/
s/Dependency Injection/依存の注入/
s/Controller Factory/コントローラーファクトリー/
s/Models & Libraries/モデルとライブラリー/
s/Views & Responses/ビューとレスポンス/
s/Binding Data To Views/ビューとデーターの結合/
s/Nesting Views/ビューのネスト/
s/Named Views/名前付きビュー/
s/View Composers/ビューコンポーサー/
s/Redirecting With Data/データーとリダイレクト/
s/Managing Assets/アセットの管理/

s+Using The Query Builder+クエリービルダーを使用する+
s+Appending To Pagination Links+ペジネーションリンクに追加する+
s+Creating Paginators Manually+Paginatorsを手動で生成する+
s+Pagination Styling+ペジネーションスタイル+
s/Pagination/ペジネーション/
s/ペギネーション/ペジネーション/

s+Entities+HTMLエンティティ+
s+Scripts And Style Sheets+スクリプトとスタイルシート+
s+Links To Named Routes+名前付きルートへのリンク+
s+Links To Controller Actions+コントローラーアクションへのリンク+
s+Mail-To Links+Mailtoリンク+
s+Custom Macros+カスタムマクロ+
s/Building HTML/HTMLの作成/

s/Building Forms/フォームの作成/
s+Opening A Form+フォームを開く+
s+CSRF Protection+CSRFプロテクション+
s+Text, Text Area, Password & Hidden Fields+テキスト、テキストエリア、パスワード、隠しフィールド+
s+Checkboxes and Radio Buttons+チェックボックスとラジオボタン+
s+Drop-Down Lists+ドロップダウンリスト+
s+Custom Macros+カスタムマクロ+
s+Route Filters+ルートフィルター+

s+Registering Directories+ディレクトリーを登録する+
s+Registering Mappings+マップを登録する+
s+Registering Namespaces+名前空間を登録する+

s/Input & Cookies/入力とクッキー/
s+Merging & Replacing+マージと置換え+

s/Old Input/以前の入力/
s/Creating Bundles/バンドルを作成する/
s/Registering Bundles/バンドルを登録する/
s/Bundles & Class Loading/バンドルとクラスのロード/
s/Starting Bundles/バンドルを始める/
s/Routing To Bundles/バンドルへのルーティング/
s/Using Bundles/バンドルを使用する/
s/Bundle Assets/バンドルのアセット/
s/Installing Bundles/バンドルのインストール/
s/Upgrading Bundles/バンドルのアップグレード/
s/Class Auto Loading/クラスのオートロード/
s/Errors & Logging/エラーとログ/
s/Runtime Configuration/実行時の環境設定/
s/Examining Requests/リクエストの確認/
s/Generating URLs/URLの生成/
s/Working With Files/ファイルの使用/
s/Working With Strings/文字列の使用/
s/IoC Container/IoCコンテナ/
s/Unit Testing/ユニットテスト/


s/Raw Queries/生のクエリー/
s/Fluent Query Builder/Fluentクエリービルダー/
s/Schema Builder/スキーマビルダー/


s+The Logger Class+Loggerクラス+

s/Creating & Running Tasks/タスクの作成と実行/
s/Bundle Tasks/バンドルタスク/
s/CLI Options/CLIオプション/
s/Bundle Routes/バンドルルート/
s/Further Reading:/参照：/
s/Controller Layouts/コントローラーレイアウト/

s/Auto-Loading/オートロード/
s/Auto Loading/オートロード/
s/Best Practices/ベストプラクティス/

s/Redirecting With Flash Data/フラッシュデーターと共にリダイレクト/

s+Registering Assets+アセットを登録する+
s+Dumping Assets+アセットをダンプする+
s+Asset Dependencies+アセットの依存+
s+Asset Containers+アセットのコンテナ+
s+Bundle Assets+バンドルアセット+

s+Blade Template Engine+Bladeテンプレートエンジン+
s+Blade Layouts+Bladeレイアウト+

s+Retrieving Options+オプションを取得する+
s+Setting Options+オプションを設定する+

s+Other Request Helpers+他のリクエストヘルパー+

s+URLs To Routes+ルートへのURL+
s+URLs To Controller Actions+コントローラーアクションへのURL+
s+URLs To Assets+アセットへのURL+
s+URL Helpers+URLヘルパー+

s+Firing Events+イベントの発行+
s+Listening To Events+イベントのリッスン+
s+Queued Events+キューイングされるイベント+
s+Laravel Events+Laravelイベント+

s+Retrieving Error Messages+エラーメッセージの取得+
s+Retrieving Error Message+エラーメッセージの取得+
s+Validation Walkthrough+バリデーション実例+
s+Custom Error Messages+カスタムエラーメッセージ+
s+Custom Validation Rules+カスタムバリデーションルール+
s+Validation Rules+バリデーションルール+

s+Reading Files+ファイルの読み込み+
s+Writing Files+ファイルの書き込み+
s+File Uploads+ファイルのアップロード+
s+File Extensions+ファイル拡張子+
s+Checking File Types+ファイルタイプを調べる+
s+Getting MIME Types+MIMEタイプを取得+
s+Copying Directories+ディレクトリーのコピー+
s+Removing Directories+ディレクトリーの削除+

s+Capitalization, Etc\.+大文字小文字変換など+
s+Word & Character Limiting+文字数と語数+
s+Generating Random Strings+ランダム文字列の生成+
s+Singular & Plural+単数形と複数形+

s+Retrieving A Language Line+ローカライズ文字列の取得+
s+Place Holders & Replacements+プレースホルダーと置換+

s+Encrypting A String+文字列の暗号化+
s+Decrypting A String+文字列の復元+

s+Registering Objects+オブジェクトの登録+
s+Resolving Objects+オブジェクトの解決+

s+Creating Test Classes+テストクラスを作成する+
s+Running Tests+テストを実行する+
s+Calling Controllers From Tests+テストからコントローラーを呼び出す+

s+Quick Start Using SQLite+SQLiteクイックスタート+
s+Configuring Other Databases+他のデータベースの設定+
s+Setting The Default Connection Name+デフォルト接続名の設定+

s+Other Query Methods+その他のクエリーメソッド+
s+PDO Connections+PDO接続+

s+Retrieving Records+レコード取得+
s+Building Where Clauses+Where節の生成+
s+Nested Where Clauses+Where節のネスト+
s+Dynamic Where Clauses+動的Where節+
s+Table Joins+テーブル接合+
s+Ordering Results+結果の順序+
s+Skip & Take+レコードスキップと取得数制限+
s+Inserting Records+レコード挿入+
s+Updating Records+レコード更新+
s+Deleting Records+レコード削除+

s+Retrieving Models+モデルの取得+
s+Aggregates+集計+
s+Inserting & Updating Models+モデルの挿入と更新+
s+Inserting Related Models+関係したモデルを挿入+
s+Working With Intermediate Tables+中間テーブルの操作+
s+Eager Loading+Eagerロード+
s+Constraining Eager Loads+Eagerロードの構成+
s+Setter & Getter Methods+セッター／ゲッターメソッド+
s+Mass-Assignment+複数代入+
s+Converting Models To Arrays+モデルを配列に変換+

s+Creating & Dropping Tables+テーブルの作成と削除+
s+Adding Columns+カラム追加+
s+Dropping Columns+カラム削除+
s+Adding Indexes+インデックス追加+
s+Dropping Indexes+インデックス削除+
s+Foreign Keys+外部キー+

s+Prepping Your Database+データベースの準備+
s+Creating Migrations+マイグレーションの作成+
s+Running Migrations+マイグレーションの実行+
s+Rolling Back+ロールバック+

s+The Basics+基本+
s+Cookie Sessions+クッキーセッション+
s+File System Sessions+ファイルシステムセッション+
s+Database Sessions+データベースセッション+
s+Memcached Sessions+Memcacheセッション+
s+Redis Sessions+Redisセッション+
s+In-Memory Sessions+オンメモリセッション+

s+Storing Items+アイテムの保存+
s+Retrieving Items+アイテムの取得+
s+Removing Items+アイテムの削除+

s+Cache Configuration+キャッシュ設定+
s+Cache Usage+キャッシュ使用法+
s+Cache Keys+キャッシュキー+
s+In-Memory Cache+オンメモリキャッシュ+

s+File System+ファイルシステム+
s+Memory (Arrays)+メモリー（配列）+
s+Session Configuration+セッション設定+
s+Session Usage+セッション使用法+

s+The Authentication Driver+認証ドライバー+
s+The Default "Username"+デフォルト「ユーザー名」+
s+Authentication Model+認証モデル+
s+Authentication Table+認証テーブル+
s+Auth Configuration+認証設定+
s+Authentication Usage+認証使用法+

s+Salting & Hashing+ソルトとハッシュ+
s+Logging In+ログイン+
s+Protecting Routes+ルートの保護+
s+Retrieving The Logged In User+ログインしたユーザーの取得+
s+Logging Out+ログアウト+
s+Writing Custom Drivers+カスタムドライバーの作成+

s+Creating & Running Tasks+タスクの生成と実行+
s+Bundle Tasks+バンドルのタスク+

s+Application Configuration+アプリケーション設定+
s+Application Keys+アプリケーションキー+
s+Unit Tests+ユニットテスト+

s+Laravel on GitHub+GitHubのLaravel+
s+Command Line+コマンドライン+

s+Committing+コミットする+
s+Getting Started+始めよう+
s+Forking Laravel+LaravelをForkする+
s+Cloning Laravel+Laravelをクローンする+
s+Adding your Fork+Forkを追加する+
s+Creating Branches+ブランチを作成する+
s+Pushing to your Fork+フォークにプッシュする+
s+Submitting a Pull Request+プルリクエストを送る+
s+What's Next?+次は何？+

s+Removing Files+ファイルの削除+
s/Removing files/ファイルの削除/

s/Named Routes/名前付きルート/

s/Server Configuration/サーバー設定/

s+Regeneration+再生成+
s/Cookies/クッキー/
s/Cookie/クッキー/
s+Relationships+関係付け+
s+Conventions+規約+
s+Links+リンク+
s+Images+画像+
s+Lists+リスト+
s/Templating/テンプレート/
s/Commands/コマンド/
s/Tasks/タスク/
s/Usage/使用法/
s/Files/ファイル/
s/Errors/エラー/
s/Contents/内容/
s/Content/内容/
s/Models/モデル/
s+Logging+ログ+
s/Events/イベント/
s/Validation/バリデーション/
s/Localization/ローカリゼーション/
s/Encryption/暗号化/
s/Bundles/バンドル/
s+Slugs+スラグ+
s/Caching/キャッシュ/
s/Configuration/設定/
s/Sessions/セッション/
s/Filters/フィルター/
s/Environments/環境/
s/The Basics/基本/
s/Authentication/認証/
s/Redirects/リダイレクト/
s/Routing/ルーティング/
s/Controllers/コントローラー/
s/Database/データベース/
s+Sections+セクション+
s/General/一般/
s/Wildcards/ワイルドカード/
s/Downloads/ダウンロード/
s+Labels+ラベル+
s+Buttons+ボタン+
s/Libraries/ライブラリー/
s+Aggregates+集計+
s+Expressions+式+
s+Definition+定義+
s/Migrations/マイグレーション/

s/Contributing/貢献/

s/Input::/XXXinput::/
s/Inputクラス/XXXinputクラス/
s/Input/入力/
s/XXXinput::/Input::/
s/XXXinputクラス/Inputクラス/


s/XXXentities/Entities/


s/LocXXX/Localization/


s/XXXlinks/FollowSymLinks/



s/XXXcoo::/Cookie::/