s+Retrieving the application's base URL:+アプリケーションのベースURLを取得+

s+Generating a URL relative to the base URL:+ベースURLからの相対アドレスより生成+

s+Generating a HTTPS URL:+HTTPS URLを生成+

s+Retrieving the current URL:+現在のURLを取得+

s+Retrieving the current URL including query string:+クエリー文字列も含めた現在のURLを取得+

s+Generating a URL to a named route:+名前付きルートへのURLを生成+

s+Sometimes you may need to generate a URL to a named route, but also need to specify the values that should be used instead of the route's URI wildcards\. +時々、名前付きルートへのURLを生成する場合に、URIのワイルドカードを指定した値で置き換えたいことがあると思います。+

s+It's easy to replace the wildcards with proper values:+ワイルドカードを実際の値に置き換えるのは、簡単です。+

s+Generating a URL to a named route with wildcard values:+ワイルドカード値と共に、名前付きルートを生成する+


s+Generating a URL to a controller action:+コントローラーアクションへのURLを生成+

s+Generating a URL to an action with wildcard values:+ワイルドカード値と共に、アクションへのURLを生成+


s+URLs generated for assets will not contain the "application\.index" configuration option\.+アセットへのURLには、"application.index"設定オプションの値は含まれません。+

s+Generating a URL to an asset:+アセットへのURLを生成+

s+There are several global functions for generating URLs designed to make your life easier and your code cleaner:+あなたの人生を楽にし、コードをクリーンにするように設計されたURL生成のためのグローバルfunctionがあります。+

s+Generating a URL relative to the base URL:+ベースURLからの相対アドレスより生成+

s+Generating a URL to an asset:+アセットへのURLを生成+

s+Generating a URL to a named route:+名前付きルートへのURL+

s+Generating a URL to a named route with wildcard values:+ワイルドカード値を指定して名前付きルートを生成+

s+Generating a URL to a controller action:+コントローラーアクションへのURLを生成+

s+Generating a URL to an action with wildcard values:+ワイルドカード値を指定してアクションへのURLを生成+
